{
	"name": "Fishy",
	"version": "0.0.1",
	"private": true,
	"description": "A game.",
	"repository": {
		"type": "git",
		"url": "https://github.com/ilanbiala/fishy.git"
	},
	"bugs": {
		"url": "https://github.com/ilanbiala/fishy/issues"
	},
	"contributors": [{
		"name": "Ilan Biala",
		"email": "ilan.biala@gmail.com"
	}, {
		"name": "Edward Kennedy"
	}],
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"public/lib",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "~2.1.0"
	}
}