{
	"name": "Fishy",
	"version": "0.0.1",
	"private": true,
	"description": "A game.",
	"repository": {
		"type": "git",
		"url": "https://github.com/ilanbiala/fishy.git"
	},
	"bugs": {
		"url": "https://github.com/ilanbiala/fishy/issues"
	},
	"contributors": [{
		"name": "Ilan Biala",
		"email": "ilan.biala@gmail.com"
	}, {
		"name": "Edward Kennedy"
	}],
	"scripts": {
		"postinstall": "node node_modules/bower/bin/bower install",
		"start": "node app.js",
		"test": ""
	},
	"engines": {
		"node": "0.10.x"
	}
	"dependencies": {
		"express": "~3.4.8",
		"ejs": "~0.8.5",
		"stylus": "~0.42.2",
		"bower": "~1.2.8",
		"socket.io": "~0.9.16"
	},
	"devDependencies": {}
}
